('C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
 'Python Exe\\build\\sms\\sms.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\build\\sms\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\build\\sms\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\build\\sms\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\build\\sms\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\build\\sms\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\build\\sms\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('sms',
   'C:\\Users\\franc\\OneDrive\\Documentos\\Devlopment\\Python-Scripts\\Hastag\\Exercicios '
   'Python Exe\\sms.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
